name: TrueConsense
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.12
  - pandas>=1.2.3
  - pysam
  - biopython>=1.78
  - tqdm==4.59.0
  - biopython>=1.78
  - pip
  - pip:
    - pytest>=8.4
    - git+https://github.com/RIVM-bioinformatics/aminoextract@dev
