name: TrueConsense
channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - pandas>=1.2.3
  - pysam<0.16
  - biopython>=1.78
  - tqdm==4.59.0
  - biopython>=1.78
  - pip
  - pip:
    - gffpandas>=1.2
