name: TrueConsense
channels:
  - bioconda
  - conda-forge
dependencies:
  - python>=3.10
  - pandas==2.3.*
  - pysam==0.23.3
  - biopython==1.85
  - tqdm==4.59.0
  - aminoextract==0.4.0
  - pytest==8.4.*
